<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <!--android:padding="10dp"-->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"  />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/NoticeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_progress"
            style="@style/NoticeContextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="18dp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/StyleProgressBarMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="3dp"
        android:progress="11" />


</RelativeLayout>